{
  "author": "",
  "dependencies": {
    "libllvm": "file:../LibLLVM",
    "utf8": "^3.0.0",
    "uuid": "^3.3.2"
  },
  "description": "The Nova Programming Language",
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "jest": {
    "collectCoverage": true,
    "verbose": true
  },
  "license": "MIT",
  "main": "index.js",
  "name": "@novalang/nova",
  "scripts": {
    "test": "jest",
    "test-watch": "jest --watch --collectCoverage=false"
  },
  "version": "0.0.1"
}
